spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Additional consumer configs
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.properties.session.timeout.ms=30000

# Application
spring.application.name=kafka-consumer-api
server.port=8081

# Logging
logging.level.com.eugene=DEBUG
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG