# application-docker.properties

# Kafka - use Docker service name
spring.kafka.consumer.bootstrap-servers=kafka:29092

# Database - use Docker service name
spring.datasource.url=jdbc:postgresql://postgres:5432/editwars_detection