# wikipedia-edit-war-detector

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
kafka-consumer-api/: Dockerfile  pom.xml
kafka-consumer-api/src/main/java/com/epaitoo/springboot/: ApiRealTImeChangesConsumer.java
kafka-consumer-api/src/main/java/com/epaitoo/springboot/controller/: AlertController.java  ApiRealTimeChangesController.java  TestDataController.java
kafka-consumer-api/src/main/java/com/epaitoo/springboot/entity/: EditWarAlert.java  EditWarStatus.java  PageEditWindow.java  WikimediaEditEvent.java
kafka-consumer-api/src/main/java/com/epaitoo/springboot/persistence/entity/: EditEventEntity.java  EditWarAlertEntity.java  StringListConverter.java
kafka-consumer-api/src/main/java/com/epaitoo/springboot/persistence/mapper/: AlertMapper.java  EventMapper.java
kafka-consumer-api/src/main/java/com/epaitoo/springboot/persistence/repository/: EditEventRepository.java  EditWarAlertRepository.java
kafka-consumer-api/src/main/java/com/epaitoo/springboot/service/: AlertEventPublisher.java  AlertService.java  EditWarDetectionService.java  WikimediaEventParser.java
kafka-consumer-api/src/main/resources/: application-docker.properties  application.properties
kafka-consumer-api/src/main/resources/db/migration/: V1__init_schema.sql
kafka-consumer-api/src/test/java/com/epaitoo/springboot/controller/: AlertControllerTest.java
kafka-consumer-api/src/test/java/com/epaitoo/springboot/entity/: PageEditWindowTest.java
kafka-consumer-api/src/test/java/com/epaitoo/springboot/persistence/mapper/: AlertMapperTest.java
kafka-consumer-api/src/test/java/com/epaitoo/springboot/persistence/repository/: EditWarAlertRepositoryTest.java
kafka-consumer-api/src/test/java/com/epaitoo/springboot/service/: AlertServiceTest.java  EditWarDetectionServiceTest.java
kafka-consumer-api/src/test/resources/: application.properties
kafka-producer-api/: Dockerfile  pom.xml
kafka-producer-api/src/main/java/com/epaitoo/springboot/: ApiRealTImeChangesHandler.java  ApiRealTImeChangesProducer.java  SpringBootProducerApplication.java
kafka-producer-api/src/main/resources/: application-docker.properties  application.properties
src/main/java/com/epaitoo/springboot/: SpringbootKafkaRealtimeApplication.java
src/main/resources/: application.properties
src/test/java/com/epaitoo/springboot/: SpringbootKafkaRealtimeApplicationTests.java
