# Application Name
spring.application.name=springboot-kafka-realtime

logging.level.root=INFO
logging.level.com.epaitoo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server
server.port=8080
